<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jayden/00-code/00-MyGit/muduo/muduo.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Thread.cc" Name="FileName"/>
      <int Value="210" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Thread.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
