<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jayden/00-code/00-MyGit/muduo/muduo.workspace">
  <int Value="29" Name="m_selectedTab"/>
  <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/BoundedBlockingQueue.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Condition.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/copyable.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Date.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/CurrentThread.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/LogFile.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Logging.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/LogStream.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/ProcessInfo.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Singleton.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/StringPiece.h" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/ThreadLocal.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/ThreadLocalSingleton.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/ThreadPool.h" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Types.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Acceptor.h" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Endian.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/InetAddress.h" Name="FileName"/>
      <int Value="37" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/inspect/tests/Inspector_test.cc" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Acceptor.cc" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/Thread.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/poller/EPollPoller.cc" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/twisted/finger/finger02.cc" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/twisted/finger/finger03.cc" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/twisted/finger/finger04.cc" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/twisted/finger/finger05.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/twisted/finger/finger06.cc" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/twisted/finger/finger07.cc" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/sudoku/server_basic.cc" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="130" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/sudoku/server_threadpool.cc" Name="FileName"/>
      <int Value="86" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/asio/chat/client.cc" Name="FileName"/>
      <int Value="92" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/base/ThreadPool.cc" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/sudoku/server_multiloop.cc" Name="FileName"/>
      <int Value="109" Name="FirstVisibleLine"/>
      <int Value="136" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/sudoku/server_hybrid.cc" Name="FileName"/>
      <int Value="162" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/simple/discard/discard.cc" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/simple/daytime/main.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/simple/daytime/daytime.cc" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/filetransfer/download2.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/filetransfer/download.cc" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/asio/chat/server.cc" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/asio/chat/server_threaded_highperformance.cc" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/protorpc/RpcCodec.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/TcpConnection.h" Name="FileName"/>
      <int Value="121" Name="FirstVisibleLine"/>
      <int Value="119" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/TcpConnection.cc" Name="FileName"/>
      <int Value="352" Name="FirstVisibleLine"/>
      <int Value="350" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Buffer.cc" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Callbacks.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Buffer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/asio/tutorial/timer2/timer.cc" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Poller.h" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/poller/PollPoller.cc" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/poller/PollPoller.h" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Timer.cc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Timer.h" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/tests/Channel_test.cc" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/TimerQueue.h" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/TimerQueue.cc" Name="FileName"/>
      <int Value="133" Name="FirstVisibleLine"/>
      <int Value="142" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/EventLoopThread.h" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/asio/chat/loadtest.cc" Name="FileName"/>
      <int Value="106" Name="FirstVisibleLine"/>
      <int Value="104" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/TcpClient.h" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/TcpClient.cc" Name="FileName"/>
      <int Value="112" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Connector.h" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/EventLoopThread.cc" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/Connector.cc" Name="FileName"/>
      <int Value="195" Name="FirstVisibleLine"/>
      <int Value="216" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/muduo/net/EventLoop.cc" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="107" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jayden/00-code/00-MyGit/muduo/examples/sudoku/sudoku.cc" Name="FileName"/>
      <int Value="258" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
